/*global*/
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
body {
  background-color: #ffffff;
  font-family: 'Lato', sans-serif;
  overflow-x: hidden;
  color: #505962;
}

/*Navbar*/
.navbar-trips {
  background-color: #2d3c50;
  border-bottom: 1px solid #2d3c50;
}

.navbar-toggler {
  border: 1px solid #4a3d3d66;
}

.navbar-brand {
  font-weight: 400;
  letter-spacing: 3px;
}

.navbar .nav-item a.nav-link {
  color: rgba(255, 255, 255, 0.8);
}

.navbar .nav-item a.nav-link:hover {
  color: white;
}

.navbar a {
  color: rgba(255, 255, 255, 0.8);
}

.navbar .badge-alert {
  color: #212529;
  background-color: #ffe085;
}

/*Footer*/
.page-footer {
  margin-top: 4%;
  padding: 2%;
  background-color: #37475d;
  border-top: 1px solid #37475d;
  color: #e0dddd;
}

.page-footer h5 {
  color: #fff;
  letter-spacing: 1px;
  font-weight: 700;
}

.page-footer a {
  color: #e0dddd;
}

.page-footer .footer-list {
  list-style: none;
  padding-left: 0;
}

.page-footer .footer-list li a {
  color: #e0dddd;
}

/*Buttons*/
.btn {
  border-radius: 5px;
  font-weight: 700;
}

.btn a {
  font-weight: 400;
}

.btn-pale-prime {
  background-color: #7EBDC3;
  border: 1px solid #7EBDC3;
  color: #ffffff;
}

.btn-pale-prime a {
  color: #ffffff;
}

.btn-pale-prime:hover {
  background-color: #5aadb5;
  color: #ffffff;
  text-decoration: none;
}

.btn-pale-prime:hover a {
  color: #ffffff;
  text-decoration: none;
}

.btn-pale-second {
  background-color: #47a551;
  border: 1px solid #47a551;
  color: #ffffff;
}

.btn-pale-second a {
  color: #ffffff;
}

.btn-pale-second:hover {
  background-color: #47a551;
  color: #ffffff;
}

.btn-pale-second:hover a {
  color: #ffffff;
}

.btn-card {
  width: 100%;
  font-weight: 500;
}

@media only screen and (min-width: 600px) {
  .btn-card {
    width: 8rem;
  }
}

.btn-btm-container {
  margin-bottom: 12%;
}

.btn-cta {
  margin: 8% 2%;
  font-weight: 700;
  color: #7EBDC3;
  border: 2px solid #7EBDC3;
  width: 40%;
}

@media only screen and (min-width: 600px) {
  .btn-cta {
    margin: 2% 1%;
    width: 26%;
  }
}

@media only screen and (min-width: 900px) {
  .btn-cta {
    margin: 2% 1%;
    width: 15%;
  }
}

.btn-cta:hover {
  color: #fff;
  background-color: #7EBDC3;
  border-color: #7EBDC3;
}

.btn-cta--alt {
  background-color: #7EBDC3;
  border-color: #7EBDC3;
  color: #fff;
}

.btn-cta--alt:hover {
  background-color: transparent;
  border-color: #7EBDC3;
  color: #7EBDC3;
}

/*Headings*/
.heading {
  margin-top: 3%;
  margin-bottom: 10%;
  text-transform: uppercase;
}

@media only screen and (min-width: 1400px) {
  .heading {
    margin-bottom: 3%;
  }
}

.heading.no-items {
  margin-top: 50%;
  margin-bottom: 50%;
}

@media only screen and (min-width: 1400px) {
  .heading.no-items {
    margin-top: 14%;
    margin-bottom: 14%;
  }
}

/*dividers*/
.divider {
  margin-top: 6%;
  margin-bottom: 6%;
  width: 75%;
}

@media only screen and (min-width: 1400px) {
  .divider {
    margin-top: 3%;
    margin-bottom: 3%;
  }
}

/*errors*/
.error-list {
  list-style: none;
  padding-left: 0;
}

.error-list li {
  color: #ff3333;
  margin-bottom: 2%;
}

.error-list li span {
  text-transform: capitalize;
}

form span.error-msg {
  color: #ff3333;
}

.full-field input {
  width: 100% !important;
}

/*Module Imports*/
.card {
  margin: 10% auto;
  width: 100%;
}

@media only screen and (min-width: 1400px) {
  .card {
    width: 20rem;
  }
}

@media only screen and (min-width: 900px) {
  .card--cart {
    margin: 4% auto;
  }
}

@media only screen and (min-width: 900px) {
  .card {
    width: 47rem;
  }
}

.card-top {
  margin-bottom: 8%;
}

@media only screen and (min-width: 900px) {
  .card-top {
    margin-bottom: 2%;
  }
}

.card-top-img {
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 16rem;
}

.card-mid {
  margin-bottom: 8%;
}

@media only screen and (min-width: 900px) {
  .card-mid {
    margin-bottom: 4%;
  }
}

.card-head {
  padding-left: 0;
}

.card-head span {
  font-size: 0.9rem;
}

.card-head--detail {
  margin-top: 5%;
}

@media only screen and (min-width: 1400px) {
  .card-head--detail {
    margin-top: 1%;
  }
}

.card-title {
  margin-bottom: 1%;
}

.card-text {
  line-height: 24px;
  word-wrap: break-word;
}

.card-location {
  padding: 0;
  text-transform: capitalize;
}

.card-price {
  font-size: 1.2rem;
  font-weight: 500;
  padding-left: 1%;
}

@media only screen and (min-width: 1400px) {
  .card-price {
    font-size: 1.3rem;
  }
}

.card-price.detail {
  font-weight: 700;
  font-size: 1.3rem !important;
  margin-top: 3%;
  padding-left: 0;
}

@media only screen and (min-width: 1400px) {
  .card-right {
    text-align: right;
  }
}

.card-comment {
  border: 1px solid #a59b9b;
  border-radius: 20px;
  padding: 4%;
  margin-top: 12%;
  margin-bottom: 10%;
}

@media only screen and (min-width: 600px) {
  .card-comment {
    margin-top: 4%;
    margin-bottom: 4%;
    width: 70%;
  }
}

@media only screen and (min-width: 1400px) {
  .card-comment {
    margin-top: 4%;
    margin-bottom: 4%;
  }
}

.card-comment .header {
  font-weight: 500;
}

.card-comment .blue {
  color: #5895d2;
  margin-top: 5%;
  margin-left: 5%;
}

.card-comment .like-btn {
  margin: 1% 0 1% 1%;
}

.card form {
  border: 1px solid #a59b9b;
  border-radius: 20px;
  padding: 4%;
}

.card form label {
  font-weight: 500;
}

.card-create {
  border: none !important;
  margin-top: 10%;
}

@media only screen and (min-width: 1400px) {
  .card-create {
    margin-top: 4%;
  }
}

.card-create form {
  margin-left: auto;
  margin-right: auto;
}

.card-create .like-btn {
  display: block;
  margin-bottom: 10%;
  font-weight: 500;
}

.card-create .like-btn i {
  font-size: 2rem;
  margin-left: 2%;
}

.card-create .like-btn i:hover {
  color: #91b6da;
}

.card-create .like-btn i.liked {
  color: #5895d2;
}

.card-create .checkbox {
  display: none;
}

.card .item {
  margin-bottom: 10%;
  font-weight: 500;
  font-size: 1rem;
}

@media only screen and (min-width: 1400px) {
  .card .item {
    padding: 4% 0;
    margin-bottom: 0;
  }
}

.card .item .form-container {
  margin-top: 7%;
}

@media only screen and (min-width: 1400px) {
  .card .item .form-container {
    margin-top: 3%;
  }
}

.card .item .form-container form {
  padding: 8%;
}

@media only screen and (min-width: 1400px) {
  .card .item .form-container form {
    width: 42%;
    padding: 2%;
  }
}

.card .item .form-container form input {
  margin: 0 10% 0 3%;
  width: 10%;
}

.card .item .form-container form button {
  margin-left: 10%;
}

.card .item-price {
  font-size: 1.2rem;
}

.card .item-amount {
  border: 1px solid #a59b9b;
  width: 30px;
  height: 30px;
  margin-right: 5%;
}

.card .item-amount-container {
  padding-left: 0;
}

@media only screen and (min-width: 1400px) {
  .card .item-amount-container {
    padding-left: 0;
  }
}

.card .item .qty {
  padding: 5% 0;
}

.card-order {
  padding: 0 4% 0 4%;
  margin-top: 8%;
  margin-bottom: 8%;
}

@media only screen and (min-width: 1400px) {
  .card-order {
    width: 40%;
    margin-top: 4%;
    margin-bottom: 4%;
  }
}

.card-login {
  padding: 4%;
}

@media only screen and (min-width: 1400px) {
  .card-login {
    margin-top: 8%;
    margin-bottom: 8%;
  }
}

.card-login form {
  border: none;
}

.card-login a {
  margin-top: 3%;
}

.card-reset {
  padding: 4%;
  margin: 25% auto;
}

@media only screen and (min-width: 1400px) {
  .card-reset {
    margin-top: 8%;
    margin-bottom: 8%;
  }
}

.card-reset form {
  border: none;
}

.card-reset a {
  margin-top: 3%;
}

.cart-btn {
  margin-bottom: 6%;
  width: 12rem;
  height: 3rem;
}

@media only screen and (min-width: 1400px) {
  .cart-btn {
    margin-bottom: 1%;
  }
}

.pagination-set {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.pagination-set #pagination {
  margin-left: auto;
  margin-right: auto;
}

.pagination .page-item.active .page-link {
  background-color: #7EBDC3;
  border: 1px solid #7EBDC3;
  color: white;
}

.pagination .page-item.disabled .page-link {
  color: #9c9797;
}

.pagination .page-item .page-link {
  color: #505962;
}

.pagination .page-item .page-link:hover {
  background-color: #cbebef;
}

/*Page imports*/
.video-background {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
}

.caption {
  position: absolute;
  top: 38%;
  width: 100%;
  color: #ffffff;
  text-transform: uppercase;
  text-shadow: .1rem .1rem .5rem black;
}

.caption h1 {
  letter-spacing: 2px;
  margin-bottom: 4%;
  font-weight: 700;
  text-shadow: .1rem .1rem .8rem black;
}

@media only screen and (min-width: 900px) {
  .caption h1 {
    margin-bottom: 1%;
  }
}

.categories .header {
  margin: 6% 0;
  text-transform: uppercase;
}

.categories .category {
  width: 80%;
  height: 47VW;
  margin: 5% auto;
  position: relative;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}

@media only screen and (min-width: 900px) {
  .categories .category {
    height: initial;
  }
}

.categories .category:hover {
  background-color: rgba(48, 21, 21, 0.4);
}

.categories .category picture {
  width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  mix-blend-mode: multiply;
}

.categories .category picture img {
  max-width: 100%;
  max-height: 100%;
}

.categories .category-text {
  position: absolute;
  left: 50%;
  top: 50%;
  color: #ffffff;
  font-size: 2.6rem;
  font-weight: 500;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 2;
  text-shadow: 2px 4px 6px black;
  text-transform: uppercase;
}

.about h4 {
  margin-bottom: 10%;
}

.about-text {
  line-height: 21px;
}

.filters form {
  margin: 0 auto;
}

.filters #cat-form {
  margin-top: 2%;
  margin-left: 4%;
  margin-right: 4%;
}

.filters #cat-form .form-group label {
  font-weight: 500;
}

.filters-container {
  display: none;
}

@media only screen and (min-width: 1400px) {
  .filters-container {
    display: initial;
  }
}

#show-filters {
  margin: 6% auto 4%;
  width: auto;
}

@media only screen and (min-width: 1400px) {
  #show-filters {
    display: none;
  }
}

.product .image-container {
  height: 20rem;
  padding: 0;
  margin-bottom: 4%;
}

@media only screen and (min-width: 1400px) {
  .product .image-container {
    height: 30rem;
  }
}

.product .image-container .card-top-img {
  height: 100%;
}

.product .card-top {
  padding: 3%;
}

.product .card-title {
  margin-bottom: 1%;
  font-size: 2rem;
}

.product .card-head {
  font-size: 1.2rem;
}

.product .card-head span {
  font-size: 1.2rem;
}

.product .card-head i {
  color: #5895d2;
  line-height: 2rem;
}

.product .card-description button {
  margin-top: 4%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 12%;
}

@media only screen and (min-width: 1400px) {
  .product .card-description button {
    margin-bottom: 6%;
  }
}

.product-add {
  margin-bottom: 10%;
}

@media only screen and (min-width: 1400px) {
  .product-add {
    margin-bottom: 6%;
  }
}

.product-add form {
  border: 1px solid #a59b9b;
  border-radius: 20px;
}

@media only screen and (min-width: 1400px) {
  .product-add form {
    width: 40%;
    margin-right: auto;
    margin-left: auto;
  }
}

.product-add form .form-control.quantity {
  width: 14%;
  margin-left: auto;
  margin-right: auto;
}

.product .divider {
  margin-bottom: 10%;
}

@media only screen and (min-width: 1400px) {
  .product .divider {
    margin-bottom: 3%;
  }
}

.product .hidden {
  display: none;
}

@media only screen and (min-width: 900px) {
  #payment-form .form-fields {
    padding: 0% 2%;
  }
}
/*# sourceMappingURL=style.css.map */